{
  "name": "harder-to-fool",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/check-llms-freshness.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^6.4.8",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
